<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="#ffffff"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:orientation="horizontal"
        >


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/image"
        android:layout_margin="18dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/bubble"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:id="@+id/name"/>


    </LinearLayout>

</android.support.v7.widget.CardView>